rest.api.base.path=api
spring.data.mongodb.uri= mongodb://heroku_9nh8v493:9chh6lknu1ks0a9qmh5bicigsr@ds241737.mlab.com:41737/heroku_9nh8v493
spring.data.mongodb.user=heroku_9nh8v493
spring.data.mongodb.host=ds241737.mlab.com
spring.data.mongodb.port=41737
spring.data.mongodb.password=9chh6lknu1ks0a9qmh5bicigsr
spring.data.mongodb.db=heroku_9nh8v493
limitHostNameCount=40
server.port=${PORT:5000}
