rest.api.base.path=api
spring.data.mongodb.uri= mongodb://user:user@localhost:27017/db
spring.data.mongodb.user=user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=user
spring.data.mongodb.db=db
limitHostNameCount=40
server.port=${PORT:5000}
